<div class="components-table">
    <table>
        <tr>
            <td>Select</td>
            <td>Product</td>
            <td>Description</td>
            <td>Quantity</td>
            <td>Price</td>

        </tr>

        <?php foreach ($cartItems as $row) { ?>
            <tr>
                <td>
                    <input type="checkbox" name="selectedIds[]" value="<?= $row['cart_id'] ?>" />
                </td>
                
                <td><?= $row['product_name'] ?></td>
                <!-- <td><?= $row['product_description'] ?></td> -->

                <td>
                    <input id="cart-quantity-<?= $row['cart_id'] ?>" type="number" class="form-control text-center cart-quantity" value="<?= $row['cart_quantity'] ?>" min="1" max="99" onchange="updateCartPrice(<?= $row['cart_id'] ?>, <?= $row['product_price'] ?>)" />
                </td>

                <td id="cart-price-<?= $row['cart_id'] ?>"><?= $row['cart_price'] ?></td>

            </tr>
        <?php } ?>

    </table>
</div>